# BSc-Basketball-League-Management-IS

./: .gitignore  DB_Data_Insert_Script.sql  DB_Triggers_And_Sequences.sql  DB_Triggers_Sequences_Indexes.sql  README.md  SRS_za_informacioni_sistem_za_rukovodjenje_clanovima_kosarkaske_lige.docx  ~$S_za_informacioni_sistem_za_rukovodjenje_clanovima_kosarkaske_lige.docx
bball-league-data-scraper/: main.py
client/basketball-league/: README.md  angular.json  package-lock.json  package.json
datamodeler/: basketball-league-schema.ddl  basketball-league.dmd
datamodeler/basketball-league/: dl_settings.xml
server/: go.mod  go.sum  main.go
server/env/: DATABASE.env
server/handler/: AuthenticationHandler.go  ContractHandler.go  DraftHandler.go  DraftRightHandler.go  EmployeeHandler.go  IgracHandler.go  InterviewHandler.go  InterviewRequestHandler.go  KorisnikHandler.go  PickHandler.go  PikHandler.go  PlayerHandler.go  RecruitHandler.go  RegrutHandler.go  TeamHandler.go  TimHandler.go  TradeHandler.go  TradeProposalHandler.go  TradeSubjectHandler.go  TrainingHandler.go  TrainingRequestHandler.go  UserHandler.go  ZaposleniHandler.go
server/model/: Coach.go  Contract.go  ContractType.go  Credentials.go  Draft.go  DraftRights.go  Employee.go  Igrac.go  Interview.go  InterviewRequest.go  Jwt.go  Korisnik.go  Manager.go  Menadzer.go  Pick.go  Pik.go  Player.go  Recruit.go  Regrut.go  Scout.go  Skaut.go  Team.go  Tim.go  Trade.go  TradeProposal.go  TradeSubject.go  Training.go  TrainingRequest.go  TrainingType.go  Trener.go  User.go  Zaposleni.go
server/repository/: ContractRepository.go  DraftRepository.go  DraftRightRepository.go  EmployeeRepository.go  IgracRepository.go  InterviewRepository.go  InterviewRequestRepository.go  KorisnikRepository.go  PickRepository.go  PikRepository.go  PlayerRepository.go  RecruitRepository.go  RegrutRepository.go  TeamRepository.go  TimRepository.go  TradeProposalRepository.go  TradeRepository.go  TradeSubjectRepository.go  (+4 more)
server/server/: pom.xml
server/server/src/main/java/org/example/server/config/: ApplicationConfig.java  CorsConfig.java  ModelMapperConfig.java  OpenAPIConfig.java  PasswordEncoderConfig.java  WebSecurityConfig.java
server/server/src/main/java/org/example/server/controller/: AuthenticationController.java
server/server/src/main/java/org/example/server/core/filters/: JwtAuthFilter.java
server/server/src/main/java/org/example/server/core/services/: ICRUDService.java  IJwtService.java
server/server/src/main/java/org/example/server/core/services/implementation/: CRUDService.java  JwtService.java
server/server/src/main/java/org/example/server/dto/: AuthenticationResponseDTO.java  CredentialsDTO.java  EmployeeUpdateDTO.java  RegisterRequestDTO.java  UserResponseDTO.java
server/server/src/main/java/org/example/server/enums/: Role.java
server/server/src/main/java/org/example/server/model/: Coach.java  Manager.java  Player.java  Recruit.java  Scout.java  User.java
server/server/src/main/java/org/example/server/repository/: CoachRepository.java  ManagerRepository.java  PlayerRepository.java  RecruitRepository.java  ScoutRepository.java  UserRepository.java
server/server/src/main/java/org/example/server/service/: IAuthenticationService.java  ICoachService.java  IManagerService.java  IPlayerService.java  IRecruitService.java  IScoutService.java  IUserService.java
server/server/src/main/java/org/example/server/service/implementation/: AuthenticationService.java  CoachService.java  ManagerService.java  PlayerService.java  RecruitService.java  ScoutService.java  UserService.java
server/server/src/main/resources/: application.properties
(+508 files in other folders)
